# private-dashbaord

./: Dashboard.bmpr  LICENSE  README.md
api/: .gitignore  AGENTS.md  Api.sln  compose.yaml  readme.md
api/.pi/: lsp.json
api/.pi/extensions/: dotnet.ts
api/Core/: Core.csproj  Core.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/Core.DataAccess/: Core.DataAccess.csproj  DataContext.cs
api/Core.DataAccess/Migrations/: 20250302101307_InitialCreate.Designer.cs  20250302101307_InitialCreate.cs  20250302111342_InitialCreate.Designer.cs  20250302111342_InitialCreate.cs  20250302122404_AddTaskTable.Designer.cs  20250302122404_AddTaskTable.cs  20250302123314_UpdateTaskTable.Designer.cs  20250302123314_UpdateTaskTable.cs  20250303174248_AddIdentity.Designer.cs  20250303174248_AddIdentity.cs  20250306181126_ChangeUserIdType.Designer.cs  20250306181126_ChangeUserIdType.cs  20250306182759_ChangeOwnerIdTypeForTask.Designer.cs  20250306182759_ChangeOwnerIdTypeForTask.cs  20260630110417_AddSleepEntry.Designer.cs  20260630110417_AddSleepEntry.cs  20260630122622_AddSoftDeleteToSleepEntry.Designer.cs  20260630122622_AddSoftDeleteToSleepEntry.cs  20260701175900_RemoveBalancePercent.Designer.cs  20260701175900_RemoveBalancePercent.cs  20260703170742_AddAirGradient.Designer.cs  20260703170742_AddAirGradient.cs  20260703171954_ChangePmColumnsToDecimal.Designer.cs  20260703171954_ChangePmColumnsToDecimal.cs  20260704152937_WidenRco2AndIndexColumnsToDecimal.Designer.cs  20260704152937_WidenRco2AndIndexColumnsToDecimal.cs  DataContextModelSnapshot.cs
api/Core.Model/: AirQualityLog.cs  AssemblyInfo.cs  Sensor.cs  SleepEntry.cs  Task.cs  TaskCategory.cs  WeekDay.cs
api/Core.Model/DTO/: AirGradientMeasureDto.cs  AirQualityReadingDto.cs  SleepEntryAddDto.cs  SleepEntryRangeDto.cs  TaskCategoryAddDto.cs  TaskCategoryUpdateDto.cs
api/Core.Model/Options/: AirGradientOptions.cs
api/Core.Tests/: AirGradientClientTests.cs  AirQualityReadingMapperTests.cs  Core.Tests.csproj  FlexibleDecimalConverterTests.cs  SleepEntryAddDtoDateFormatterTests.cs
api/Core/Controllers/: AirQualityController.cs  SleepEntryController.cs  TaskCategoryController.cs  TaskController.cs  WeatherForecastController.cs
api/Core/JsonConverters/: FlexibleDecimalConverter.cs
api/Core/Mapping/: AirQualityReadingMapper.cs
api/Core/Properties/: launchSettings.json
api/Core/Services/: AirGradientClient.cs  AirGradientPollingService.cs
ui/: .env.example  .prettierignore  .prettierrc.mjs  AGENTS.md  astro.config.mjs  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
ui/src/components/: TopNav.astro
ui/src/layouts/: BaseLayout.astro
ui/src/pages/: login.astro
ui/src/pages/air-quality/: index.astro
ui/src/pages/sleep/: index.astro
ui/src/pages/tasks/: index.astro
ui/src/stores/: auth.ts
ui/src/styles/: global.css
