#@ApiAddress = https://localhost:7246
@ApiAddress = http://localhost:5134
@loginEmail = admin@admin.com
@loginPassword = Admin123$

### Create new user
POST {{ApiAddress}}/register
Accept: application/json
Content-Type: application/json

{
  "email": "admin@admin.com",
  "password": "Admin123$"
}

### Login existing user
POST {{ApiAddress}}/login
Accept: application/json
Content-Type: application/json

{
  "email": "{{loginEmail}}",
  "password": "{{loginPassword}}"
}

> {%
    client.global.set("AccessToken", response.body.accessToken); 
 %}

### GET Task Categories
GET {{ApiAddress}}/taskcategory/
Accept: application/json
Authorization: Bearer {{AccessToken}}

### GET Task Category by ID
GET {{ApiAddress}}/taskcategory/3
Accept: application/json
Authorization: Bearer {{AccessToken}}

### GET Task by ID
GET {{ApiAddress}}/task/1
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Create new Task Category
POST {{ApiAddress}}/taskcategory/
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "categoryName": "Task category assigned to a user",
  "startTime": "02:00:00",
  "endTime": "11:00:00"
}

### Update a Task Category
PUT {{ApiAddress}}/taskcategory/18
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "categoryName": "Breakfast Patryk only"
}

### Create new Sleep Entry
POST {{ApiAddress}}/sleepentry/
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "date": "2026-06-29",
  "start": "2026-06-29T20:45:00Z",
  "until": "2026-06-30T04:30:00Z",
  "sleepHours": 7.4,
  "sleepPercent": 88,
  "rechargePercent": 80,
  "remHours": 1.4,
  "deepHours": 1.2,
  "bpm": 53,
  "sleepRating": 4.2
}

> {%
    client.global.set("SleepEntryId", response.body.id);
%}

### GET Sleep Entry by ID
GET {{ApiAddress}}/sleepentry/{{SleepEntryId}}
Accept: application/json
Authorization: Bearer {{AccessToken}}

### GET Sleep Entries in a date range
GET {{ApiAddress}}/sleepentry/range?From=2026-06-25&Until=2026-06-29
Accept: application/json
Authorization: Bearer {{AccessToken}}

### GET Sleep Entries range - missing From (expect 400)
GET {{ApiAddress}}/sleepentry/range?Until=2026-06-29
Accept: application/json
Authorization: Bearer {{AccessToken}}

### GET Sleep Entries range - inverted range (expect 400)
GET {{ApiAddress}}/sleepentry/range?From=2026-06-29&Until=2026-06-25
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Delete (soft-delete) a Sleep Entry
DELETE {{ApiAddress}}/sleepentry/{{SleepEntryId}}
Authorization: Bearer {{AccessToken}}